com.example.pocket-plan.app-fragment-ktx-1.6.2-0 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\048acb6a382aec344bfa2acebe124d18\transformed\fragment-ktx-1.6.2\res
com.example.pocket-plan.app-constraintlayout-2.2.1-1 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\0a97bf06cb62d11ad1af51c57db4b973\transformed\constraintlayout-2.2.1\res
com.example.pocket-plan.app-animation-core-release-2 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\0d78137f3e366c7bbb0d710e2d02bdab\transformed\animation-core-release\res
com.example.pocket-plan.app-lifecycle-runtime-release-3 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\0e654c7b366d358af329e1547f775e85\transformed\lifecycle-runtime-release\res
com.example.pocket-plan.app-core-viewtree-1.0.0-4 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\15d8b7e2e9f7e6109efa358b24874a35\transformed\core-viewtree-1.0.0\res
com.example.pocket-plan.app-runtime-saveable-release-5 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\1a811475ec498acffab7de1cd8daac55\transformed\runtime-saveable-release\res
com.example.pocket-plan.app-ui-tooling-preview-release-6 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\233ff8fa4c60221646c65e1d25061722\transformed\ui-tooling-preview-release\res
com.example.pocket-plan.app-recyclerview-1.1.0-7 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\268c1e04fdf9281bfe2b62366d2f76fb\transformed\recyclerview-1.1.0\res
com.example.pocket-plan.app-fragment-1.6.2-8 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2867c6dfbae75e481365f2544bfb4c11\transformed\fragment-1.6.2\res
com.example.pocket-plan.app-savedstate-release-9 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2c969c4943f8cdc99a55eb40859d1588\transformed\savedstate-release\res
com.example.pocket-plan.app-lifecycle-livedata-2.9.0-10 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\2e936785717e06e19f0538ca8db1c970\transformed\lifecycle-livedata-2.9.0\res
com.example.pocket-plan.app-navigation-fragment-2.9.0-11 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\36883ced72c5501095c0aed3eef40ac9\transformed\navigation-fragment-2.9.0\res
com.example.pocket-plan.app-navigation-runtime-release-12 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\37124a639bc64b89a3b9778ae9c766fb\transformed\navigation-runtime-release\res
com.example.pocket-plan.app-activity-1.10.1-13 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\394b585355e5f15c01e3deaefa2acd11\transformed\activity-1.10.1\res
com.example.pocket-plan.app-material-release-14 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\3ee4dafc82e3d642bb8095cbb15156bd\transformed\material-release\res
com.example.pocket-plan.app-foundation-release-15 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\423a2f44f51fb7334c735e08d4c84566\transformed\foundation-release\res
com.example.pocket-plan.app-sqlite-framework-release-16 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\4b1cfdcb767637f20bcc3fb40aa2c705\transformed\sqlite-framework-release\res
com.example.pocket-plan.app-cardview-1.0.0-17 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\4ecbbdc2088ce136b05b45c007968d4b\transformed\cardview-1.0.0\res
com.example.pocket-plan.app-activity-ktx-1.10.1-18 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\540e78dc71c4d1a4cb2d1c6a92154cb4\transformed\activity-ktx-1.10.1\res
com.example.pocket-plan.app-appcompat-resources-1.7.0-19 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\55e9e81193813a6c6fa10e31d8121e98\transformed\appcompat-resources-1.7.0\res
com.example.pocket-plan.app-room-runtime-release-20 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\58e04b83b0aeb39b857b337af2c46964\transformed\room-runtime-release\res
com.example.pocket-plan.app-sqlite-release-21 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\62a5acec9df72c99c735f63309731bfa\transformed\sqlite-release\res
com.example.pocket-plan.app-customview-poolingcontainer-1.0.0-22 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\62e1a35fa918cf9a35c58a854709be3e\transformed\customview-poolingcontainer-1.0.0\res
com.example.pocket-plan.app-lifecycle-livedata-ktx-2.9.0-23 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\682c4cf265656ef7e00ab4f6c1165b88\transformed\lifecycle-livedata-ktx-2.9.0\res
com.example.pocket-plan.app-core-1.16.0-24 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6ca215b46eb0fce57d227cd83f61853b\transformed\core-1.16.0\res
com.example.pocket-plan.app-navigation-fragment-ktx-2.9.0-25 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6d1846183e958d094a4ded483935ac58\transformed\navigation-fragment-ktx-2.9.0\res
com.example.pocket-plan.app-appcompat-1.7.0-26 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\6eb191988c39a196825c4600e31cb9d1\transformed\appcompat-1.7.0\res
com.example.pocket-plan.app-lifecycle-livedata-core-ktx-2.9.0-27 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\76177ca18de3bd5ecb4dbb7719f0ff3f\transformed\lifecycle-livedata-core-ktx-2.9.0\res
com.example.pocket-plan.app-lifecycle-viewmodel-savedstate-release-28 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\77d2b406c697722a3be75c814ef2f2de\transformed\lifecycle-viewmodel-savedstate-release\res
com.example.pocket-plan.app-graphics-path-1.0.1-29 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\84ae674c56ac50b829a07e7e26c01b47\transformed\graphics-path-1.0.1\res
com.example.pocket-plan.app-foundation-layout-release-30 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\8562f9d5b2709c6e2e3bc006ad6cc8b7\transformed\foundation-layout-release\res
com.example.pocket-plan.app-ui-release-31 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\85c242b1fe130070442540395567d109\transformed\ui-release\res
com.example.pocket-plan.app-annotation-experimental-1.4.1-32 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\875f720f6ffe9b53c8916a7ad7dde8b1\transformed\annotation-experimental-1.4.1\res
com.example.pocket-plan.app-core-ktx-1.16.0-33 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\8e9e5b36f48cd286dc7ffeb6b4fff78b\transformed\core-ktx-1.16.0\res
com.example.pocket-plan.app-transition-1.5.0-34 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\955e9efa7e3da2d1452354494e13f765\transformed\transition-1.5.0\res
com.example.pocket-plan.app-material3-release-35 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\968e8d28c022e31c74d25d323061b67c\transformed\material3-release\res
com.example.pocket-plan.app-navigation-common-release-36 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\98cb5fdd9e3dd4354fea48174e824c6e\transformed\navigation-common-release\res
com.example.pocket-plan.app-profileinstaller-1.4.0-37 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\99d1fc026ea96c4e893dfd7eac52f18b\transformed\profileinstaller-1.4.0\res
com.example.pocket-plan.app-navigation-ui-2.9.0-38 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\99ee5ecb531eab2eb318391ff95ffb63\transformed\navigation-ui-2.9.0\res
com.example.pocket-plan.app-startup-runtime-1.1.1-39 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\9b2462989288c0c6dcf550129064e13a\transformed\startup-runtime-1.1.1\res
com.example.pocket-plan.app-ui-text-release-40 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\9b7b657e0e7abbbd7857cf4c09510388\transformed\ui-text-release\res
com.example.pocket-plan.app-navigation-ui-ktx-2.9.0-41 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\9d865a5a87752972affe42f9df91895f\transformed\navigation-ui-ktx-2.9.0\res
com.example.pocket-plan.app-ui-test-manifest-1.8.1-42 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a0120fdb65251c865d57b259ec14d066\transformed\ui-test-manifest-1.8.1\res
com.example.pocket-plan.app-material-ripple-release-43 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a09a41d960858b4d6b6adc74edac41c5\transformed\material-ripple-release\res
com.example.pocket-plan.app-ui-geometry-release-44 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a3d67ea86ca4ba181fc511b90a57bd66\transformed\ui-geometry-release\res
com.example.pocket-plan.app-room-ktx-2.7.1-45 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a46eef8f55a38caa1d36aa2946cbdc35\transformed\room-ktx-2.7.1\res
com.example.pocket-plan.app-viewpager2-1.0.0-46 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a69d30fab4dd785905ae3d9a4bf633e5\transformed\viewpager2-1.0.0\res
com.example.pocket-plan.app-material-1.12.0-47 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a8a992ba5e83f661044523ebdb1bb1e7\transformed\material-1.12.0\res
com.example.pocket-plan.app-activity-compose-1.10.1-48 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\a9e334dfcbde0fcd999a2109623e1551\transformed\activity-compose-1.10.1\res
com.example.pocket-plan.app-material-icons-core-release-49 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\b3e2cf21a89c9d9124f3c68731d7a3ba\transformed\material-icons-core-release\res
com.example.pocket-plan.app-runtime-release-50 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\b786a86b0acb0bc104c12799474363e2\transformed\runtime-release\res
com.example.pocket-plan.app-lifecycle-process-2.9.0-51 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\bdb9a5ea6d63e576f0cbef9b232c2549\transformed\lifecycle-process-2.9.0\res
com.example.pocket-plan.app-animation-release-52 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c1ae5318827bf43b67c05c29903c70f7\transformed\animation-release\res
com.example.pocket-plan.app-ui-tooling-data-release-53 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c1baebc6dec32ae94f848944976e218a\transformed\ui-tooling-data-release\res
com.example.pocket-plan.app-core-runtime-2.2.0-54 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c205773ef54f3c13dd08b842bb55bad1\transformed\core-runtime-2.2.0\res
com.example.pocket-plan.app-ui-unit-release-55 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c205b539245703e10b24351127f49b3c\transformed\ui-unit-release\res
com.example.pocket-plan.app-window-1.0.0-56 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\c8e70630a050a2c02fda9d66441df106\transformed\window-1.0.0\res
com.example.pocket-plan.app-lifecycle-viewmodel-release-57 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ca583bf152c537dac99483472988ced6\transformed\lifecycle-viewmodel-release\res
com.example.pocket-plan.app-slidingpanelayout-1.2.0-58 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ca6a6c3e703f0aae1e56fbf9f380c5ea\transformed\slidingpanelayout-1.2.0\res
com.example.pocket-plan.app-coordinatorlayout-1.1.0-59 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\cb3673b3839b0aab416c9e5bde28ae2e\transformed\coordinatorlayout-1.1.0\res
com.example.pocket-plan.app-lifecycle-runtime-compose-release-60 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\cc66ce182865f2f0b5fef5d492bce5bb\transformed\lifecycle-runtime-compose-release\res
com.example.pocket-plan.app-tracing-1.2.0-61 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\d4b49173b6af3260560bb94529079f06\transformed\tracing-1.2.0\res
com.example.pocket-plan.app-emoji2-1.4.0-62 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\d85e7c3f697cddcdfc4fd1ac5b577c89\transformed\emoji2-1.4.0\res
com.example.pocket-plan.app-ui-util-release-63 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\e3119d04d78d2ce6b31e0cdc8829e085\transformed\ui-util-release\res
com.example.pocket-plan.app-ui-tooling-release-64 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\e66e8de7f36ef783e2bd763842574b43\transformed\ui-tooling-release\res
com.example.pocket-plan.app-drawerlayout-1.1.1-65 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\e79b63385d19c0a6e75e79999c71455a\transformed\drawerlayout-1.1.1\res
com.example.pocket-plan.app-lifecycle-livedata-core-2.9.0-66 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\ebc1a35eb1725db95b7ea7fb4385520b\transformed\lifecycle-livedata-core-2.9.0\res
com.example.pocket-plan.app-ui-graphics-release-67 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\f24257b786bb95bb307045bdfda66380\transformed\ui-graphics-release\res
com.example.pocket-plan.app-emoji2-views-helper-1.4.0-68 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\f2e323c6bf7c8c8a451c8c0775394360\transformed\emoji2-views-helper-1.4.0\res
com.example.pocket-plan.app-savedstate-ktx-1.3.0-69 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\fa409958d7d03ba5065251cf97b5c0e9\transformed\savedstate-ktx-1.3.0\res
com.example.pocket-plan.app-lifecycle-viewmodel-ktx-2.9.0-70 C:\Users\RC_Student_lab\.gradle\caches\transforms-3\fe8b1bc0f6ea013c12141a1c486f1c3f\transformed\lifecycle-viewmodel-ktx-2.9.0\res
com.example.pocket-plan.app-resValues-71 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\build\generated\res\resValues\debug
com.example.pocket-plan.app-packageDebugResources-72 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.pocket-plan.app-packageDebugResources-73 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.pocket-plan.app-merged_res-74 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\build\intermediates\merged_res\debug
com.example.pocket-plan.app-debug-75 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\src\debug\res
com.example.pocket-plan.app-main-76 C:\Users\RC_Student_lab\AndroidStudioProjects\PocketPlan\app\src\main\res
